<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gpxeditortracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-Eh-vZU">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-7s-S4N">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-ci-RAs">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-1N-qq1">
                                <rect key="frame" x="20" y="173" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last uploaded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-JJ-bAL">
                                <rect key="frame" x="20" y="219" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-ft-OQc">
                                <rect key="frame" x="20" y="248" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-bU-aKu">
                                <rect key="frame" x="20" y="319" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XR-IS-cv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QP3-JJ-bAL" firstAttribute="leading" secondItem="vY8-ft-OQc" secondAttribute="leading" id="0lH-wM-QTW"/>
                            <constraint firstItem="mq8-Eh-vZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2JS-ub-OQg"/>
                            <constraint firstItem="mq8-Eh-vZU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3BR-B6-zzO"/>
                            <constraint firstItem="e7a-1N-qq1" firstAttribute="top" secondItem="6VB-ci-RAs" secondAttribute="bottom" constant="8" symbolic="YES" id="3SW-7v-Vpo"/>
                            <constraint firstItem="mq8-Eh-vZU" firstAttribute="trailing" secondItem="5Sr-7s-S4N" secondAttribute="trailing" id="5jk-nW-C63"/>
                            <constraint firstItem="mq8-Eh-vZU" firstAttribute="leading" secondItem="5Sr-7s-S4N" secondAttribute="leading" id="637-ew-0j4"/>
                            <constraint firstItem="6VB-ci-RAs" firstAttribute="trailing" secondItem="e7a-1N-qq1" secondAttribute="trailing" id="BQ3-Qj-Q4H"/>
                            <constraint firstItem="QP3-JJ-bAL" firstAttribute="top" secondItem="e7a-1N-qq1" secondAttribute="bottom" constant="25" id="HOW-4Q-x3B"/>
                            <constraint firstItem="5Sr-7s-S4N" firstAttribute="leading" secondItem="6VB-ci-RAs" secondAttribute="leading" id="HiQ-b3-x8L"/>
                            <constraint firstItem="e7a-1N-qq1" firstAttribute="trailing" secondItem="QP3-JJ-bAL" secondAttribute="trailing" id="ORz-hM-ABI"/>
                            <constraint firstItem="6VB-ci-RAs" firstAttribute="top" secondItem="5Sr-7s-S4N" secondAttribute="bottom" constant="25" id="PzL-1P-Fy7"/>
                            <constraint firstItem="QP3-JJ-bAL" firstAttribute="trailing" secondItem="vY8-ft-OQc" secondAttribute="trailing" id="RnI-fI-MvN"/>
                            <constraint firstItem="ABd-bU-aKu" firstAttribute="top" secondItem="vY8-ft-OQc" secondAttribute="bottom" constant="50" id="d7l-3N-8qK"/>
                            <constraint firstItem="mq8-Eh-vZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hBX-Ge-tSW"/>
                            <constraint firstItem="6VB-ci-RAs" firstAttribute="leading" secondItem="e7a-1N-qq1" secondAttribute="leading" id="oaY-2K-gwD"/>
                            <constraint firstItem="5Sr-7s-S4N" firstAttribute="trailing" secondItem="6VB-ci-RAs" secondAttribute="trailing" id="tPN-tl-GmV"/>
                            <constraint firstItem="5Sr-7s-S4N" firstAttribute="top" secondItem="mq8-Eh-vZU" secondAttribute="bottom" constant="8" symbolic="YES" id="uJC-6M-2wr"/>
                            <constraint firstItem="e7a-1N-qq1" firstAttribute="leading" secondItem="QP3-JJ-bAL" secondAttribute="leading" id="wT3-vp-SHx"/>
                            <constraint firstItem="ABd-bU-aKu" firstAttribute="leading" secondItem="vY8-ft-OQc" secondAttribute="leading" id="yNa-Vf-KiJ"/>
                            <constraint firstItem="vY8-ft-OQc" firstAttribute="top" secondItem="QP3-JJ-bAL" secondAttribute="bottom" constant="8" symbolic="YES" id="yOK-dK-pGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastReceivedLabel" destination="e7a-1N-qq1" id="Sn9-L7-66a"/>
                        <outlet property="lastUploadedLabel" destination="vY8-ft-OQc" id="E6b-42-raY"/>
                        <outlet property="locationLabel" destination="5Sr-7s-S4N" id="c5M-0k-2H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
