<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bis-e2-mWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="z7T-e7-cGF">
            <objects>
                <viewController id="9SL-5g-T0O" customClass="ConfigViewController" customModule="gpxeditortracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYg-x1-EmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not set)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-g3-pDH">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-oH-SoH">
                                <rect key="frame" x="20" y="69" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-KW-fEe">
                                <rect key="frame" x="20" y="126.5" width="374" height="30"/>
                                <state key="normal" title="Scan QR code to set"/>
                                <connections>
                                    <segue destination="A62-aE-9TI" kind="show" identifier="scanTrackingGroupQrSegue" id="lzF-By-3e2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not set)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-1F-hiR">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fmm-oH-SoH" firstAttribute="top" secondItem="Li7-wx-vNK" secondAttribute="top" constant="25" id="0LW-cf-eYc"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="baseline" secondItem="yOz-1F-hiR" secondAttribute="firstBaseline" id="DMd-1Y-GA1"/>
                            <constraint firstItem="Qjj-KW-fEe" firstAttribute="top" secondItem="qVs-g3-pDH" secondAttribute="bottom" constant="8" id="Dg8-xV-adx"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="trailing" secondItem="tYg-x1-EmU" secondAttribute="trailingMargin" id="Roh-Fw-F4v"/>
                            <constraint firstItem="yOz-1F-hiR" firstAttribute="top" secondItem="fmm-oH-SoH" secondAttribute="bottom" constant="8" id="RrW-10-NBJ"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="trailing" secondItem="Qjj-KW-fEe" secondAttribute="trailing" id="SLv-L1-BSb"/>
                            <constraint firstItem="fmm-oH-SoH" firstAttribute="leading" secondItem="tYg-x1-EmU" secondAttribute="leadingMargin" id="U8b-ap-0UZ"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="centerY" secondItem="yOz-1F-hiR" secondAttribute="centerY" id="V41-be-zjA"/>
                            <constraint firstItem="yOz-1F-hiR" firstAttribute="leading" secondItem="Qjj-KW-fEe" secondAttribute="leading" id="ZdH-Nt-eKQ"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="firstBaseline" secondItem="yOz-1F-hiR" secondAttribute="firstBaseline" id="cod-0r-xDu"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="leading" secondItem="yOz-1F-hiR" secondAttribute="leading" id="qvW-DG-tLO"/>
                            <constraint firstItem="qVs-g3-pDH" firstAttribute="trailing" secondItem="yOz-1F-hiR" secondAttribute="trailing" id="rgG-3q-GT3"/>
                            <constraint firstItem="fmm-oH-SoH" firstAttribute="leading" secondItem="qVs-g3-pDH" secondAttribute="leading" id="yd6-bP-AUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Li7-wx-vNK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="second" selectedImage="second" id="fiz-b5-oVE"/>
                    <connections>
                        <outlet property="trackingGroupLabel" destination="qVs-g3-pDH" id="haa-7d-uZi"/>
                        <outlet property="trackingGroupSetButton" destination="Qjj-KW-fEe" id="cS2-Az-g5S"/>
                        <outlet property="trackingGroupUnsetLabel" destination="yOz-1F-hiR" id="kIW-c8-Ejt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwx-48-f2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-61.607142857142854"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="1TS-ga-EJJ">
            <objects>
                <viewController id="A62-aE-9TI" customClass="ScannerViewController" customModule="gpxeditortracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUu-Pp-JST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UBt-Gz-83V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuK-72-Suj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DCA-8X-ghC">
            <objects>
                <tabBarController id="bis-e2-mWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vv-5u-aMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r3B-N2-31J"/>
                        <segue destination="9SL-5g-T0O" kind="relationship" relationship="viewControllers" id="j2E-QI-HkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7W-fI-oGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-400"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="gpxeditortracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e03-QY-0MN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="zfK-Z8-pwq"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e03-QY-0MN" secondAttribute="trailing" id="4Kj-XW-3On"/>
                            <constraint firstItem="e03-QY-0MN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSD-hc-b6m"/>
                            <constraint firstAttribute="bottom" secondItem="e03-QY-0MN" secondAttribute="bottom" id="cSa-vC-ATg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" selectedImage="first" id="IMR-vF-ZFT"/>
                    <connections>
                        <outlet property="theMap" destination="e03-QY-0MN" id="pmT-ca-Fc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-751.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
